VSTalk/VSTalk.Engine/Windows/AddContactWindow.xaml

<Controls:MetroWindow x:Class="VSTalk.Engine.Windows.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:VSTalk.Model;assembly=VsTalk.Model"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Add contact" Height="135" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Account"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="2" ItemsSource="{Binding Clients}"
                  SelectedItem="{Binding SelectedClient}">
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type Model:Client}">
                    <TextBlock Text="{Binding Login}"/>
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Contact's username"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding ContactName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding AddContact}" Margin="5"/>
            <Button Content="Cancel" Command="{Binding CloseWindow}" Margin="5"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
