VSTalk/VSTalk.Engine/Windows/ClientWindow.xaml

<Controls:MetroWindow x:Class="VSTalk.Engine.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Title="Client" ResizeMode="NoResize"
        Height="210" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" 
               Content="Username"/>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Width="130" Height="20" Margin="5"
                 Text="{Binding Client.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="1" Grid.Column="0" 
               Content="Password"/>
        <PasswordBox x:Name="PasswordBox"
            Grid.Row="1" Grid.Column="1" 
            Width="130" Height="20" Margin="5"
            PasswordChar="*"/>

        <CheckBox Grid.Column="1" Grid.Row="2" Content="Use SSL" Margin="5" IsChecked="{Binding Client.UseSsl}"/>

        <Label Grid.Row="3" Grid.Column="0" 
               Content="Server"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Controls:TextboxHelper.Watermark="example: gmail.com"
                 Width="130" Height="20" Margin="5"
                 Text="{Binding Client.Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Margin="5" Padding="2" Command="{Binding AddClient}"/>
            <Button Content="Cancel" Margin="5" Padding="2" IsCancel="True" Command="{Binding CloseWindow}"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
