VSTalk/VSTalk.Engine/Windows/HistoryWindow.xaml

<Controls:MetroWindow x:Class="VSTalk.Engine.Windows.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Windows="clr-namespace:VSTalk.Engine.Windows"
        Title="History" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Conversation with "/>
            <TextBlock Text="{Binding Interlocutor.Name}"/>
        </StackPanel>
        <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding HistoryView}"
                  SelectedItemChanged="TreeViewSelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Windows:HistoryView}" ItemsSource="{Binding ActiveDates}">
                    <TextBlock Text="{Binding Month}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type Windows:DayMessageView}">
                    <TextBlock Text="{Binding Day}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding HistoryMessages}"/>
    </Grid>
</Controls:MetroWindow>
