VSTalk/VSTalk.Engine/View/IterlocutorChat.xaml

<UserControl x:Class="VSTalk.Engine.View.IterlocutorChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding ChatTextBox}"/>
        
        <GridSplitter Grid.Row="1" 
                        ResizeBehavior="PreviousAndNext" 
                        HorizontalAlignment="Stretch" 
                        ResizeDirection="Rows" 
                        Height="5"/>
        <DockPanel Grid.Row="2">
            <ToolBar Height="27" DockPanel.Dock="Top">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button Command="ApplicationCommands.Cut">
                    <Image Source="../Images/Cut.png" Height="16" ToolTip="Cut (CTRL+X)"/>
                </Button>
                <Button Command="ApplicationCommands.Copy" ToolTip="Copy (CTRL+C)">
                    <Image Source="../Images/Copy.png" Height="16" />
                </Button>
                <Button Command="ApplicationCommands.Paste" ToolTip="Paste (CTRL+V)">
                    <Image Source="../Images/Paste.png" Height="16" />
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Undo" ToolTip="Undo (CTRL+Z)">
                    <Image Source="../Images/Undo.png" Height="16" />
                </Button>
                <Button Command="ApplicationCommands.Redo" ToolTip="Redo (CTRL+Y)">
                    <Image Source="../Images/Redo.png" Height="16" />
                </Button>
            </ToolBar>
            <ContentControl Content="{Binding MessageTextBox}"/>
        </DockPanel>
    </Grid>
</UserControl>
